<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGlossary.BusinessLayer\EGlossary.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\css\.DS_Store" />
    <None Include="wwwroot\Template\js\.DS_Store" />
  </ItemGroup>

</Project>
