# Brewary

./: EGlossary.sln  README.md
EGlossary.BusinessLayer/: EGlossary.BusinessLayer.csproj
EGlossary.BusinessLayer/BusinessLayer/: CustomerBuinessLayer.cs
EGlossary.BusinessLayer/Enum/: Sizes.cs  UnitOfMeasurement.cs
EGlossary.BusinessLayer/IBusinessLayer/: ICustomerBuinessLayer.cs
EGlossary.BusinessLayer/Models/: CategoryViewModel.cs  CustomerViewModel.cs  IndexViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
EGlossary.WebApp/: EGlossary.WebApp.csproj  Program.cs  appsettings.json
EGlossary.WebApp/Controllers/: HomeController.cs
EGlossary.WebApp/Models/: ErrorViewModel.cs
EGlossary.WebApp/Properties/: launchSettings.json
EGlossary.WebApp/Views/: _ViewImports.cshtml
EGlossary.WebApp/Views/Home/: Index - Copy.cshtml  Index.cshtml
EGlossary.WebApp/Views/Shared/: _Layout.cshtml
EGlossary.WebApp/wwwroot/Template/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css  default-skin.css  meanmenu.css  nice-select.css  normalize.css  responsive.css  slick.css  style.css
EGlossary.WebApp/wwwroot/Template/js/: bootstrap.bundle.js  custom.js  modernizer.js  plugin.js
src/: EGlossary.sln
src/EGlossary/: EGlossary.csproj  Program.cs  Startup.cs
src/EGlossary.Domain/: BaseEntity.cs  Constants.cs
src/EGlossary.Domain/Entities/: BreweryEntity.cs  CategoryEntity.cs  CustomerEntity.cs  OrderDetail.cs  OrderEntity.cs  ProductEntity.cs
src/EGlossary.Domain/Enum/: Sizes.cs  UnitOfMeasurement.cs
src/EGlossary.Domain/InterfaceReposistory/: IBreweryReposistory.cs  ICategoryReposistory.cs  ICustomerReposistory.cs  IOrderReposistory.cs  IProductReposistory.cs
src/EGlossary.Domain/Models/: BrewerySearchRequest.cs
src/EGlossary.Infrastructure/: EGlossary.Infrastructure.csproj
src/EGlossary.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/EGlossary.Infrastructure/Mapping/: CustomerProfile.cs
src/EGlossary.Persistence/: EGlossary.Persistence.csproj  InMemoryDbContext.cs
src/EGlossary.Persistence/DataModels/: BreweryDataModel.cs  CategoryDataModel.cs  CustomerDataModel.cs  OrderDataModel.cs  ProductDataModel.cs
src/EGlossary.Persistence/Reposistory/: BreweryReposistory.cs  CategoryReposistory.cs  CustomerReposistory.cs  OrderReposistory.cs  ProductReposistory.cs
src/EGlossary.Persistence/Seeds/: BrewerySeedData.cs  CategorySeedData.cs  CustomerSeedData.cs  OrderSeedData.cs  ProductsSeedData.cs
src/EGlossary.Service/: DependencyInjection.cs  EGlossary.Service.csproj
src/EGlossary.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/EGlossary.Service/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/EGlossary.Service/Features/BreweryFeatures/Queries/: GetAllBreweryQuery.cs  GetBreweryByCityQuery.cs  GetBreweryByDistanceQuery.cs  GetBreweryByIdQuery.cs  GetBreweryByNameQuery.cs  SearchBreweryQuery.cs
src/EGlossary.Service/Features/CategoryFeatures/Queries/: GetAllCategoriesQuery.cs
src/EGlossary.Service/Features/CustomerFeatures/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs
src/EGlossary.Service/Features/CustomerFeatures/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
src/EGlossary.Service/Features/OrderFeatures/Commands/: CreateOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs
src/EGlossary.Service/Features/OrderFeatures/Queries/: GetAllOrderQuery.cs  GetOrderByIdQuery.cs
src/EGlossary.Service/Features/ProductsFeatures/Commands/: CreateProductCommand.cs
src/EGlossary.Service/Features/ProductsFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/EGlossary.Service/Mapping/: MappingProfile.cs
src/EGlossary.Service/Middleware/: CustomExceptionMiddleware.cs
src/EGlossary.Service/Models/: BreweryDto.cs  CategoryDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
src/EGlossary.Service/Validator/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
src/EGlossary.Test.Unit/: EGlossary.UnitTest.csproj
src/EGlossary.Test.Unit/DbContext/: DbContextTest.cs
src/EGlossary/Controllers/: BreweryController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
src/EGlossary/Properties/: launchSettings.json
(+22 files in other folders)
